# WaWa

./: ReserverRideVar01.sln
ReserverRideVar01/: Program.cs  ReserverRideVar01.csproj  Startup.cs  appsettings.json
ReserverRideVar01/Controllers/: ActivityController.cs  HomeController.cs  IslandController.cs  MemberController.cs  PayController.cs  ProductController.cs  ShoppingController.cs
ReserverRideVar01/DbContext/: MSITDbcontext.cs
ReserverRideVar01/Migrations/: 20210926055210_island-table.Designer.cs  20210926055210_island-table.cs  20210926055507_member-table-product-table-store-table.Designer.cs  20210926055507_member-table-product-table-store-table.cs  20210926125424_add-desc-column-to-product-table.Designer.cs  20210926125424_add-desc-column-to-product-table.cs  20210929031423_add-shoppingCart-table.Designer.cs  20210929031423_add-shoppingCart-table.cs  20210930025029_build-up-database.Designer.cs  20210930025029_build-up-database.cs  20211005010811_add-islandphoto.Designer.cs  20211005010811_add-islandphoto.cs  20211006074351_revise-member-model.Designer.cs  20211006074351_revise-member-model.cs  20211008075327_member-table-add-column-role.Designer.cs  20211008075327_member-table-add-column-role.cs  20211008075551_change-role-max-length.Designer.cs  20211008075551_change-role-max-length.cs  20211025065100_Member-table-change-MemberType-column-required-and-Type-nvarchar.Designer.cs  20211025065100_Member-table-change-MemberType-column-required-and-Type-nvarchar.cs  20211028025945_combine-db.Designer.cs  20211028025945_combine-db.cs  MSITDbcontextModelSnapshot.cs
ReserverRideVar01/Models/: Activity.cs  ActivityOrder.cs  Dictionary.cs  ErrorViewModel.cs  Island.cs  Member.cs  (+4 more)
(+85 files in other folders)
